# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 987f4f166e01a84da6437ed5426c5bbb4053e97c3eaa970f001b5a4191c21e11ff188fd413efa31e8966452c746e0378035d0077c092ffdef79f67ca6bb6a171

test:
  secret_key_base: 9412e97a61b711578fbaa8bb450e95c3f71cd5dc0d81c24b4e097caf1071a241e883fd85d955d297a05339d2eba0aa729ac5b5e9283ea36ccc66875b92740e36

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
